; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 2000000
lib_deps =
  SignalK/SensESP @ >=3.0.0-beta.4,<4.0.0-alpha.1
  SensESP/OneWire@^3.0.2
  adafruit/Adafruit SSD1306@^2.5.1
  ttlappalainen/NMEA2000-library@^4.17.2
  ttlappalainen/NMEA2000_esp32@^1.0.3

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
  -D LED_BUILTIN=2
  ; Max (and default) debugging level in Arduino ESP32 Core
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG
